# ingsw-cicd

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/edu/ingsw/mstulicfontan/tpCICD/: App.java
src/test/java/edu/ingsw/mstulicfontan/tpCICD/: AppTest.java
